[18-Aug-2012 12:02:19] PHP Warning:  include(/includes/head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/index.php on line 2
[18-Aug-2012 12:02:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/index.php on line 2
[18-Aug-2012 12:02:19] PHP Warning:  include(/includes/foot.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/index.php on line 73
[18-Aug-2012 12:02:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/foot.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/index.php on line 73
[18-Aug-2012 13:58:03] PHP Warning:  include(/includes/head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/index.php on line 2
[18-Aug-2012 13:58:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/index.php on line 2
[18-Aug-2012 13:58:03] PHP Warning:  include(/includes/foot.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/index.php on line 73
[18-Aug-2012 13:58:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/foot.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/index.php on line 73
[18-Aug-2012 13:58:17] PHP Warning:  include(/includes/head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/index.php on line 2
[18-Aug-2012 13:58:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/index.php on line 2
[18-Aug-2012 13:58:17] PHP Warning:  include(/includes/foot.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/index.php on line 73
[18-Aug-2012 13:58:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/foot.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/index.php on line 73
[18-Aug-2012 13:58:20] PHP Warning:  include(/includes/head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/index.php on line 2
[18-Aug-2012 13:58:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/index.php on line 2
[18-Aug-2012 13:58:20] PHP Warning:  include(/includes/foot.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/index.php on line 73
[18-Aug-2012 13:58:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/foot.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/index.php on line 73
[18-Aug-2012 14:19:47] PHP Warning:  include(/includes/head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/radio.php on line 2
[18-Aug-2012 14:19:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/radio.php on line 2
[18-Aug-2012 14:19:47] PHP Warning:  include(/includes/foot.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/radio.php on line 133
[18-Aug-2012 14:19:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/foot.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/radio.php on line 133
[18-Aug-2012 15:49:46] PHP Warning:  include(/includes/head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/radio.php on line 2
[18-Aug-2012 15:49:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/radio.php on line 2
[18-Aug-2012 15:49:46] PHP Warning:  include(/includes/foot.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/radio.php on line 133
[18-Aug-2012 15:49:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/foot.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/radio.php on line 133
[18-Aug-2012 15:52:43] PHP Warning:  include(/includes/head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/FAQ.php on line 2
[18-Aug-2012 15:52:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/FAQ.php on line 2
[18-Aug-2012 15:52:43] PHP Warning:  include(/includes/foot.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/FAQ.php on line 8
[18-Aug-2012 15:52:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/foot.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/FAQ.php on line 8
[18-Aug-2012 15:54:00] PHP Warning:  include(/includes/head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/radio.php on line 2
[18-Aug-2012 15:54:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/radio.php on line 2
[18-Aug-2012 15:54:00] PHP Warning:  include(/includes/foot.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/radio.php on line 133
[18-Aug-2012 15:54:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/foot.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/radio.php on line 133
[18-Aug-2012 15:54:09] PHP Warning:  include(/includes/head.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/FAQ.php on line 2
[18-Aug-2012 15:54:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/FAQ.php on line 2
[18-Aug-2012 15:54:09] PHP Warning:  include(/includes/foot.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/FAQ.php on line 8
[18-Aug-2012 15:54:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/includes/foot.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/FAQ.php on line 8
[18-Aug-2012 19:24:37] PHP Parse error:  syntax error, unexpected ':' in /home/deonoway/public_html/radio.php on line 133
[18-Aug-2012 19:26:18] PHP Parse error:  syntax error, unexpected ':' in /home/deonoway/public_html/radio.php on line 133
[18-Aug-2012 19:27:16] PHP Warning:  include(http://folkrider.com/Includes/head.php;) [<a href='function.include'>function.include</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/deonoway/public_html/radio.php on line 3
[18-Aug-2012 19:27:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://folkrider.com/Includes/head.php;' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/radio.php on line 3
[18-Aug-2012 19:27:16] PHP Warning:  include(http://folkrider.com/Includes/foot.php;) [<a href='function.include'>function.include</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/deonoway/public_html/radio.php on line 134
[18-Aug-2012 19:27:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://folkrider.com/Includes/foot.php;' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/radio.php on line 134
[18-Aug-2012 19:27:46] PHP Warning:  include(http://folkrider.com/Includes/head.php;) [<a href='function.include'>function.include</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/deonoway/public_html/radio.php on line 3
[18-Aug-2012 19:27:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://folkrider.com/Includes/head.php;' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/radio.php on line 3
[18-Aug-2012 19:27:46] PHP Warning:  include(http://folkrider.com/Includes/foot.php;) [<a href='function.include'>function.include</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/deonoway/public_html/radio.php on line 134
[18-Aug-2012 19:27:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://folkrider.com/Includes/foot.php;' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/radio.php on line 134
[18-Aug-2012 19:29:29] PHP Warning:  include(http://folkrider.com/Includes/head.php;) [<a href='function.include'>function.include</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/deonoway/public_html/radio.php on line 3
[18-Aug-2012 19:29:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://folkrider.com/Includes/head.php;' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/radio.php on line 3
[20-Aug-2012 04:10:58] PHP Fatal error:  Call to undefined function  user_exists() in /home/deonoway/public_html/log.php on line 4
[20-Aug-2012 04:12:46] PHP Fatal error:  Call to undefined function  user_exists() in /home/deonoway/public_html/log.php on line 4
[20-Aug-2012 04:14:06] PHP Fatal error:  Call to undefined function  user_exists() in /home/deonoway/public_html/log.php on line 4
[20-Aug-2012 04:15:00] PHP Fatal error:  Call to undefined function  user_exists() in /home/deonoway/public_html/log.php on line 4
[20-Aug-2012 04:15:10] PHP Fatal error:  Call to undefined function  user_exists() in /home/deonoway/public_html/log.php on line 4
[20-Aug-2012 04:20:02] PHP Fatal error:  Call to undefined function  user_exists() in /home/deonoway/public_html/log.php on line 4
[20-Aug-2012 04:22:45] PHP Fatal error:  Call to undefined function  sanitize() in /home/deonoway/public_html/log.php on line 6
[20-Aug-2012 04:25:28] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'deonoway'@'localhost' (using password: NO) in /home/deonoway/public_html/log.php on line 6
[20-Aug-2012 04:25:28] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/deonoway/public_html/log.php on line 6
[20-Aug-2012 04:25:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'deonoway'@'localhost' (using password: NO) in /home/deonoway/public_html/log.php on line 12
[20-Aug-2012 04:25:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/deonoway/public_html/log.php on line 12
[20-Aug-2012 04:25:28] PHP Warning:  mysql_result(): supplied argument is not a valid MySQL result resource in /home/deonoway/public_html/log.php on line 12
[20-Aug-2012 04:28:28] PHP Fatal error:  Call to undefined function  user_exists() in /home/deonoway/public_html/log.php on line 6
[20-Aug-2012 05:08:00] PHP Parse error:  syntax error, unexpected '}' in /home/deonoway/public_html/log.php on line 38
[20-Aug-2012 05:08:29] PHP Fatal error:  Call to undefined function  login() in /home/deonoway/public_html/log.php on line 34
[20-Aug-2012 05:41:45] PHP Parse error:  syntax error, unexpected T_ISSET, expecting '(' in /home/deonoway/public_html/logintest.php on line 23
[21-Aug-2012 05:25:21] PHP Fatal error:  Call to undefined function  sanitize() in /home/deonoway/public_html/register.php on line 7
[21-Aug-2012 05:26:07] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'deonoway'@'localhost' (using password: NO) in /home/deonoway/public_html/register.php on line 30
[21-Aug-2012 05:26:07] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/deonoway/public_html/register.php on line 30
[21-Aug-2012 05:26:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'deonoway'@'localhost' (using password: NO) in /home/deonoway/public_html/register.php on line 8
[21-Aug-2012 05:26:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/deonoway/public_html/register.php on line 8
[21-Aug-2012 05:26:07] PHP Warning:  mysql_result(): supplied argument is not a valid MySQL result resource in /home/deonoway/public_html/register.php on line 8
[21-Aug-2012 05:26:07] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'deonoway'@'localhost' (using password: NO) in /home/deonoway/public_html/register.php on line 30
[21-Aug-2012 05:26:07] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/deonoway/public_html/register.php on line 30
[21-Aug-2012 05:26:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'deonoway'@'localhost' (using password: NO) in /home/deonoway/public_html/register.php on line 14
[21-Aug-2012 05:26:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/deonoway/public_html/register.php on line 14
[21-Aug-2012 05:26:07] PHP Warning:  mysql_result(): supplied argument is not a valid MySQL result resource in /home/deonoway/public_html/register.php on line 14
[21-Aug-2012 05:26:07] PHP Warning:  array_walk() [<a href='function.array-walk'>function.array-walk</a>]: Unable to call array_sanitize() - function does not exist in /home/deonoway/public_html/register.php on line 19
[21-Aug-2012 05:26:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'deonoway'@'localhost' (using password: NO) in /home/deonoway/public_html/register.php on line 25
[21-Aug-2012 05:26:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/deonoway/public_html/register.php on line 25
[21-Aug-2012 05:26:07] PHP Warning:  Cannot modify header information - headers already sent by (output started at http://folkrider.com/Includes/head.php:17) in /home/deonoway/public_html/register.php on line 99
[21-Aug-2012 05:28:49] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at http://folkrider.com/Includes/head.php:17) in /home/deonoway/public_html/register.php on line 5
[21-Aug-2012 05:28:49] PHP Warning:  array_walk() [<a href='function.array-walk'>function.array-walk</a>]: Unable to call array_sanitize() - function does not exist in /home/deonoway/public_html/register.php on line 30
[21-Aug-2012 05:28:49] PHP Warning:  Cannot modify header information - headers already sent by (output started at http://folkrider.com/Includes/head.php:17) in /home/deonoway/public_html/register.php on line 106
[21-Aug-2012 05:29:56] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at http://folkrider.com/Includes/head.php:17) in /home/deonoway/public_html/register.php on line 5
[21-Aug-2012 05:33:41] PHP Warning:  Cannot modify header information - headers already sent by (output started at http://folkrider.com/Includes/head.php:17) in /home/deonoway/public_html/register.php on line 111
[21-Aug-2012 05:34:50] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/deonoway/public_html/register.php:97) in /home/deonoway/public_html/register.php on line 110
[21-Aug-2012 05:43:10] PHP Fatal error:  Call to undefined function  output_errors() in /home/deonoway/public_html/register.php on line 111
[22-Aug-2012 16:06:22] PHP Warning:  require_once(./globals.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/code/master_include.php on line 3
[22-Aug-2012 16:06:22] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './globals.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/code/master_include.php on line 3
[22-Aug-2012 16:20:25] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/deonoway/public_html/jctest.php:3) in /home/deonoway/public_html/jctest.php on line 16
[22-Aug-2012 16:20:25] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/deonoway/public_html/jctest.php:3) in /home/deonoway/public_html/jctest.php on line 16
[22-Aug-2012 16:23:51] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/deonoway/public_html/jctest2.php:3) in /home/deonoway/public_html/jctest2.php on line 5
[22-Aug-2012 16:23:51] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/deonoway/public_html/jctest2.php:3) in /home/deonoway/public_html/jctest2.php on line 5
[22-Aug-2012 16:23:51] PHP Warning:  Unterminated comment starting line 8 in /home/deonoway/public_html/code/master_include.php on line 8
[22-Aug-2012 16:23:51] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home/deonoway/public_html/code/master_include.php on line 8
[22-Aug-2012 16:24:21] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/deonoway/public_html/jctest2.php:3) in /home/deonoway/public_html/jctest2.php on line 5
[22-Aug-2012 16:24:21] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/deonoway/public_html/jctest2.php:3) in /home/deonoway/public_html/jctest2.php on line 5
[22-Aug-2012 16:25:33] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/deonoway/public_html/jctest.php:3) in /home/deonoway/public_html/code/master_include.php on line 3
[22-Aug-2012 16:25:33] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/deonoway/public_html/jctest.php:3) in /home/deonoway/public_html/code/master_include.php on line 3
[22-Aug-2012 16:26:11] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/deonoway/public_html/jctest2.php:3) in /home/deonoway/public_html/code/master_include.php on line 3
[24-Aug-2012 14:24:20] PHP Warning:  include(./init.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/failed.php on line 2
[24-Aug-2012 14:24:20] PHP Warning:  include(./init.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/deonoway/public_html/failed.php on line 2
[24-Aug-2012 14:24:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './init.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/failed.php on line 2
[26-Aug-2012 11:44:12] PHP Warning:  include(http://folkrider.com/Includes/foot.php) [<a href='function.include'>function.include</a>]: failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home/deonoway/public_html/radio.php on line 133
[26-Aug-2012 11:44:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://folkrider.com/Includes/foot.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/radio.php on line 133
[16-Nov-2012 12:41:15] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at http://folkrider.com/Includes/head.php:17) in /home/deonoway/public_html/init.php on line 2
[16-Nov-2012 12:41:15] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at http://folkrider.com/Includes/head.php:17) in /home/deonoway/public_html/init.php on line 2
[16-Nov-2012 15:05:28] PHP Parse error:  syntax error, unexpected ')' in /home/deonoway/public_html/Guestbook.php on line 10
[16-Nov-2012 15:06:06] PHP Parse error:  syntax error, unexpected ')', expecting '(' in /home/deonoway/public_html/Guestbook.php on line 10
[16-Nov-2012 15:06:09] PHP Parse error:  syntax error, unexpected ')', expecting '(' in /home/deonoway/public_html/Guestbook.php on line 10
[16-Nov-2012 15:09:31] PHP Parse error:  syntax error, unexpected ',' in /home/deonoway/public_html/Guestbook.php on line 10
[16-Nov-2012 17:21:28] PHP Parse error:  syntax error, unexpected T_IF in /home/deonoway/public_html/Guestbook.php on line 28
[16-Nov-2012 17:24:34] PHP Parse error:  syntax error, unexpected '}' in /home/deonoway/public_html/Guestbook.php on line 34
[16-Nov-2012 17:24:37] PHP Parse error:  syntax error, unexpected '}' in /home/deonoway/public_html/Guestbook.php on line 34
[16-Nov-2012 17:25:21] PHP Parse error:  syntax error, unexpected '}' in /home/deonoway/public_html/Guestbook.php on line 34
[16-Nov-2012 17:26:53] PHP Parse error:  syntax error, unexpected T_IF in /home/deonoway/public_html/Guestbook.php on line 28
[16-Nov-2012 17:27:09] PHP Parse error:  syntax error, unexpected T_IF in /home/deonoway/public_html/Guestbook.php on line 28
[16-Nov-2012 17:27:18] PHP Parse error:  syntax error, unexpected T_IF in /home/deonoway/public_html/Guestbook.php on line 28
[16-Nov-2012 17:27:42] PHP Parse error:  syntax error, unexpected T_IF in /home/deonoway/public_html/Guestbook.php on line 28
[16-Nov-2012 17:49:01] PHP Warning:  Cannot modify header information - headers already sent by (output started at http://folkrider.com/Includes/head.php:17) in /home/deonoway/public_html/Guestbook.php on line 29
[20-Dec-2012 13:46:57] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/deonoway/public_html/functions/users.php on line 56
[20-Dec-2012 13:48:59] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/deonoway/public_html/functions/users.php on line 56
[24-Dec-2012 19:32:29] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/deonoway/public_html/functions/users.php on line 56
[24-Dec-2012 19:40:22] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/deonoway/public_html/functions/users.php on line 56
[27-Dec-2012 15:33:30] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/deonoway/public_html/functions/users.php on line 56
[27-Dec-2012 23:27:30] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/deonoway/public_html/functions/users.php on line 56
[27-Dec-2012 23:50:47] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/deonoway/public_html/functions/users.php on line 56
[28-Dec-2012 12:53:06] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/deonoway/public_html/functions/users.php on line 56
[30-Dec-2012 10:05:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/deonoway/public_html/database/connect.php on line 3
[30-Dec-2012 10:05:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/deonoway/public_html/database/connect.php on line 3
[30-Dec-2012 10:05:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/deonoway/public_html/database/connect.php on line 3
[07-Jan-2013 21:33:30] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/deonoway/public_html/functions/users.php on line 56
[31-Mar-2013 08:53:16] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/deonoway/public_html/functions/users.php on line 56
[27-Apr-2013 07:19:45] PHP Warning:  include(http://folkrider.com/Includes/head.php) [<a href='function.include'>function.include</a>]: failed to open stream: HTTP request failed!  in /home/deonoway/public_html/guestbook.php on line 39
[10-Jul-2013 11:02:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/deonoway/public_html/guestbook.php on line 39
[10-Jul-2013 11:02:16] PHP Warning:  include(http://folkrider.com/Includes/head.php) [<a href='function.include'>function.include</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/deonoway/public_html/guestbook.php on line 39
[10-Jul-2013 11:02:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://folkrider.com/Includes/head.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/deonoway/public_html/guestbook.php on line 39
[07-Oct-2013 19:54:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home1/deonoway/public_html/database/connect.php on line 3
[07-Dec-2013 15:27:10] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home1/deonoway/public_html/functions/users.php on line 56
[07-Dec-2013 15:27:14] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home1/deonoway/public_html/functions/users.php on line 56
[07-Dec-2013 15:28:26] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home1/deonoway/public_html/functions/users.php on line 56
[07-Dec-2013 15:28:30] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home1/deonoway/public_html/functions/users.php on line 56
[29-Mar-2014 21:40:53] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home1/deonoway/public_html/functions/users.php on line 56
[03-Apr-2014 17:16:16] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home1/deonoway/public_html/functions/users.php on line 56
